# Collections

src/Gibe.Collections/: Gibe.Collections.sln
src/Gibe.Collections/Gibe.Collections/: CaseInsensitiveDictionary.cs  CaseInsensitiveLookup.cs  Gibe.Collections.csproj  Gibe.Collections.nuspec  packages.config
src/Gibe.Collections/Gibe.Collections.Tests/: CaseInsensitiveDictionaryTests.cs  CaseInsensitiveLookupTest.cs  Gibe.Collections.Tests.csproj  packages.config
src/Gibe.Collections/Gibe.Collections.Tests/DummyObjects/: Person.cs
src/Gibe.Collections/Gibe.Collections.Tests/Properties/: AssemblyInfo.cs
src/Gibe.Collections/Gibe.Collections/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs
src/Gibe.Collections/Gibe.Collections/Properties/: AssemblyInfo.cs
