<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>Gibe.Collections</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Gibe Collections</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
