<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>Gibe.Collections</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Gibe Collections</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
