<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
		<Authors>Gibe Digital</Authors>
		<Description>Useful collection extensions.</Description>
		<Copyright>Gibe Digital</Copyright>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
