<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
	  <PackageReference Include="Moq" Version="4.12.0" />
	  <PackageReference Include="NUnit" Version="3.12.0" />
	  <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
	  <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.6.0" />
	  <PackageReference Include="NUnit.Runners" Version="3.10.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gibe.Collections\Gibe.Collections.csproj" />
	</ItemGroup>

</Project>
